services:
  - type: web
    name: vorona-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: bash start.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
